% CVPR 2025 Paper Template; see https://github.com/cvpr-org/author-kit

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{cvpr}              % To produce the CAMERA-READY version
% \usepackage[review]{cvpr}      % To produce the REVIEW version
% \usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Import additional packages in the preamble file, before hyperref
\input{preamble}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, 
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you should be clear).
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,citecolor=cvprblue]{hyperref}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\paperID{*****} % *** Enter the Paper ID here
\def\confName{CVPR}
\def\confYear{2025}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Image Super-Resolution ($\times$4) Challenge Factsheet-Team 25}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author{Chih-Chung Hsu, Chia-Ming Lee, Yu-Fan Lin \\
Institute of Data Science, National Cheng Kung University\\
No.1, University Road, Tainan City 701, Taiwan\\
{\tt\small cchsu@gs.ncku.edu.tw, \tt\small zuw408421476@gmail.com,
\tt\small aas12as12as12tw@gmail.com
}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
}



\begin{document}

\maketitle



\section{Team details}
\begin{itemize}
\item Team name: ACVLAB 
\item Team id: 25                       
\item Team leader name: Chih-Chung Hsu   
\item Team leader address: No.1, University Road, Tainan City 701, Taiwan
\item Team leader phone number: +886 6-275-7575\#53641
\item Team leader email: \href{cchsu@gs.ncku.edu.tw}{cchsu@gs.ncku.edu.tw}
\item Rest of the team members: Chia-Ming Lee, Yu-Fan Lin
\item Team website: \href{https://cchsu.info/wordpress/}{https://cchsu.info/wordpress/}          
\item Affiliation: Institute of Data Science, National Cheng Kung University
\item User names and entries on the NTIRE 2025 Codalab com-
petitions: ming0531
\item Best scoring in testing phase: 31.1766 / 0.86 (PSNR/SSIM) 
\item Link to the codes/executables of the solution(s): 

\item \href{https://github.com/ACVLabTW/NTIRE2025_super-resolution}{Code (Github)}
\item \href{https://drive.google.com/file/d/1NWwJNoNsEk8oU_xhnD1aQlTRtGi7SlBT/view?usp=sharing}{Checkpoint (GoogleDrive)}

\item \href{https://drive.google.com/drive/folders/1W20CJu2jy8mCxVqKCUG_GAPb6AOmuK-R?usp=sharing}{Input / Output file (GoogleDrive)}



\end{itemize}
\begin{figure}
    \begin{center}
    \includegraphics[width=0.5\textwidth]{score1.png}
    \end{center}
    \caption{Perceptual Metrics. (Valid)}
\label{score1.png}
\end{figure}
\begin{figure}
    \begin{center}
    \includegraphics[width=0.5\textwidth]{score2.png}
    \end{center}
    \caption{Restoration Metrics on leaderboard. (Test)}
     \label{score2.png}
\end{figure}
\begin{figure}
    \begin{center}
    \includegraphics[width=0.5\textwidth]{Hatl.png}
    \end{center}
    \caption{The model architecture of HAT \cite{chen2023activating}.}
     \label{hat.png}
\end{figure}



\section{Method details}

Our solution is based on  HAT \cite{chen2023activating} and several self-ensemble fusion approach for enhancement. For training strategy, we utilized the LSDIR dataset \cite{Li_2023_CVPR} and the DIV2K dataset \cite{8014884}. The training process was structured into two distinct phases.
Throughout the training process, we use the Adam optimizer with $\beta_{1}$ = $0.9$, and $\beta_{2}$ = $0.999$ and train for $800000$ iterations in each stage. The learning rate is set to $2e-4$, the multi-step learning scheduler is also used. The learning rate is halved at the [300000, 500000, 650000, 700000, 750000] iterations respectively. After convergence, we extend training process to obtain three different model. Weight decay is not applied.  In terms of data preparation, high-resolution (HR) patches with dimensions of $256$ $\times$ $256$ pixels were extracted from the HR images. To augment the data, we applied random horizontal flips and rotations. During the first phase of training, we optimized the model using L1 loss with a batch size of 16. For the second phase, we shifted to MSE loss to further enhance the model's performance. The model was implemented using Pytorch 1.13.1 and trained on two NVIDIA-GeForce-RTX-3090s.


%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{main}
}

\end{document}
